@import "compass"
// @import "_vendor/normalize"

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url(../fonts/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 600
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(../fonts/PRmiXeptR36kaC0GEAetxuw_rQOTGi-AJs5XCWaKIhU.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  src: local('PT Sans'), local('PTSans-Regular'), url(../fonts/7YGmE4Ls5b94ct65u07hVQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 700
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(../fonts/0XxGQsSc1g4rdRdjJKZrNL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: italic
  font-weight: 400
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(../fonts/PIPMHY90P7jtyjpXuZ2cLLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: italic
  font-weight: 700
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(../fonts/lILlYDvubYemzYzN7GbLkKRDOzjiPcYnFooOUGCOsRk.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: normal
  font-weight: 400
  src: local('PT Serif'), local('PTSerif-Regular'), url(../fonts/sDRi4fY9bOiJUbgq53yZCXYhjbSpvc47ee6xR_80Hnw.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: normal
  font-weight: 700
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url(../fonts/QABk9IxT-LFTJ_dQzv7xpLrIa-7acMAeDBVuclsi6Gc.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: italic
  font-weight: 400
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url(../fonts/03aPdn7fFF3H6ngCgAlQzL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: italic
  font-weight: 700
  src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'), url(../fonts/Foydq9xJp--nfYIx2TBz9XbFhgvWbfSbdVg11QabG8w.woff) format('woff')

@import "demo"